# 🚀 Database Configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=3306
DB_NAME=your_db_name

# 🌍 Application Configuration
APP_PORT=3000
IMAGE_UPLOAD_DIR=uploads
IMAGE_BASE_URL=http://localhost:3000/uploads

# 🔐 JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES=15m
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES=7d